make sure x86_64-pc-cygwin-gcc and x86_64-w64-mingw32-g++ are in
the PATH

Then:

cd winsup && ./autogen.sh && cd ..
mkdir build && cd build
../configure --host x86_64-pc-cygwin CC_FOR_TARGET=x86_64-pc-cygwin-gcc --disable-doc
make

cygwin dll:

cd build/winsup
/cygwin-sources/newlib-cygwin/winsup/configure --srcdir=../../../winsup --cache-file=./config.cache --with-newlib --enable-multilib --disable-doc --program-transform-name=s,y,y, --disable-option-checking --with-target-subdir=x86_64-pc-cygwin --build=x86_64-pc-linux-gnu --host=x86_64-pc-cygwin --target=x86_64-pc-cygwin
